This is a example .env file.
These lines SHOULD NOT BE HERE WHEN USING THE BOT!
And the file name is just .env
Just there to add a preview of how it should look like.

This file contains the following envs:

DISCORD_TOKEN=Your discord app token goes here!
This token can be get from discord developer portal, where you register a bot.
ADMIN_LIST={List of users ID with access on adminCog!}
These IDs are the user IDs from discord (NOT THE user#0000 STRUCTURE! THE ACCOUNT ID) that you can get by
activating developer mode on discord and right clicking the user you wish to copy the ID

NOTE: the ADMIN_LIST follow a structure, it being ={"user_id_1","user_id_2","user_id_3"}.
The { and } are needed, as well as the list structure {"", "", "", ... ""}

.env Example:

DISCORD_TOKEN=ABCdefGHIjklMNOpqrStUvWxYz123-gg
ADMIN_LIST={"101","202","303", "404"}
